	$p-block$ [adb_deb|SBSYS_reset_clr_int_wdg|SBSYS_reset_cmd_int_wdg|SBSYS_sensor_loop] \{
		case p#enumName : {
			$p-template$ [p#name] p#name/set_parameter.cgen_template
			break;
		}
	\}

$var$ #foo# foo bar
$var$ #bar# I am bar my value = foo
$var$ #help# I need help foo!
foo
bar
foo
bar
hello
I
am a
very cool new var1
help
template
$template$
$template$
$template
templ$ate
$templat$
$emplate$
$template$ var1
$template$ subTemplate1.cgen_template
	$template$ subTemplate2.cgen_template

y = x?
foo =  var1
the
end


$p-template$ [aaa
$p-template$ aaa]
