# PQ9_bus_software

./: .gitignore  README.md
CodeGenerator/: params.csv  pom.xml  settings.json
CodeGenerator/doc/PQ9_Code_Generator_Manual/: bibliography.bib  main.tex
CodeGenerator/doc/PQ9_Code_Generator_Manual/settings/: TU_Delft_Report.cls  macros.tex
CodeGenerator/src/main/java/: CommandResult.java  Main.java  Param.java  RegexResult.java  TemplateProcessor.java  Utilities.java
CodeGenerator/src/test/java/: UtilitiesTest.java
CodeGenerator/templates/: EPS.xml.cgen_template  get_parameter.cgen_template  mainTemplate.cgen_template  parameters.c.cgen_template  satellite.h.cgen_template  subTemplate1.cgen_template  subTemplate2.cgen_template
CodeGenerator/templates/SBSYS_sensor_loop/: set_parameter.cgen_template
CodeGenerator/templates/examples/: monkeymadness.cgen_template  morse.cgen_template  morsevars.cgen_template  paramcommands.cgen_template  variables.cgen_template
CodeGenerator/templates/sensor_1/: set_parameter.cgen_template
CodeGenerator/templates/sensor_2/: set_parameter.cgen_template
CodeGenerator/templates/testing_2/: get_parameter.cgen_template
CodeGenerator/templates/testing_4/: get_parameter.cgen_template
codeGeneration/: params.csv  pom.xml  settings.json  templates_readme.txt
codeGeneration/src/: Main.java
codeGeneration/src/main/java/: Main.java  Param.java  Utilities.java
codeGeneration/src/main/java/Utilities/: Utilities.java
codeGeneration/src/main/java/json/: json.java
codeGeneration/src/main/java/parameter_ids/: LineBuilder.java  Param.java  ParamDefaults.java  SBSYS_reset_clr_int_wdg_param_id.java  SBSYS_reset_cmd_int_wdg_param_id.java  SBSYS_sensor_loop_param_id.java  adb_deb_param_id.java  adb_int_param_id.java  adb_sensor_status_param_id.java  testing_2_param_id.java  testing_4_param_id.java
codeGeneration/src/main/resources/: adb_params.csv  adbparams.csv  params.csv  settings.json
codeGeneration/src/main/resources/templates/: fm.h  get_parameter  get_parameter.cgen_template  mainTemplate  mainTemplate.cgen_template  mem_pool.cgen_template  parameters.c  parameters.c.cgen_template  set_parameter  set_parameter.cgen_template  subTemplate  subTemplate2.cgen_template  test.c
codeGeneration/src/parameter_ids/: ParamCode.java  ParamDefaults.java  ParamID.java  ParamId.java  SBSYS_reset_clr_int_wdg.java  SBSYS_reset_clr_int_wdg_param_id.java  SBSYS_reset_cmd_int_wdg.java  SBSYS_sensor_loop.java  SBSYS_sensor_loop_param_id.java  SBSYS_sensor_loop_param_id_32.java  adb_deb.java  adb_deb_param_id.java  testing_2.java  testing_2_param_id.java  testing_4.java
codeGeneration/src/test/java/: MainTest.java
codeGeneration/templates/: diffdevices.h.cgen_template  diffparameters.c.cgen_template  fm.c.cgen_template  get_parameter.cgen_template  mainTemplate.cgen_template  parameters.c  parameters.h  set_parameter.cgen_template  subTemplate1.cgen_template  subTemplate2.cgen_template
