//< This template demonstrates the use of template variables
//< run the program and check the output in examples/variables
//<
//< we define two variables, foo and bar
$var$ \{foo\} 10
$var$ \{bar\} monkey
//<
//< we use the variables here (see the s?)
I saw foo bars

//< variables only take effect after they are defined!
I dont see something
$var$ \{something\} bananas
I do see something!

// now let's see what happens with a subtemplate (see the indentation?)
	$template$ examples/monkeymadness.cgen_template

// and let's check again afterwards in the main template
I still see foo bars